Obsidian::

bg: 22223B
text: fca311
task-menu: 38384e; hover: 4a4e69
highlight: 576aff



Nature:

bg: 31572C
text: ffd449
task menu: 0d2818; hover: 058c42
highlights: 16db65



Cave:

bg: 252422
text: EB5E28
task menu: 403D39; hover: 252422
highlights: a3cef1



Scarlet:

bg: 370617
text: 4ba3c3
task menu: 691e06; hover: 8f250c
highlights: FCBF49
























/* Import Google Font - Poppins */
/*hewjj nbh*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}



:root{
  --background: #252422;
  --text: #ccff33;/*EB5E28*/
  --task-menu: #403D39;
  --tm-hover: #252422;
  --highlights: #a3cef1;
  --theme-speed: 500ms;
}

.scarlet-theme{
  transition: all var(--theme-speed) cubic-bezier(.47,1.64,.41,1.2);
  --background: #370617;
  --text: #4ba3c3;
  --task-menu: #691e06;
  --tm-hover: #8f250c;
  --highlights: #FCBF49;
}
.cave-theme{
  transition: all var(--theme-speed) cubic-bezier(.47,1.64,.41,1.2);
  --background: #252422;
  --text: #ccff33;/*EB5E28*/
  --task-menu: #403D39;
  --tm-hover: #252422;
  --highlights: #a3cef1;
}
.obsidian-theme{
  transition: all var(--theme-speed) cubic-bezier(.47,1.64,.41,1.2);
  --background: #22223B;
  --text: #fca311;
  --task-menu: #38384e;
  --tm-hover: #4a4e69;
  --highlights: #576aff;
}
.nature-theme{
  transition: all var(--theme-speed) cubic-bezier(.47,1.64,.41,1.2);
  --background: #304530;
  --text: #ffd449;
  --task-menu: #0d2818;
  --tm-hover: #058c42;
  --highlights: #16db65;
}
.water-theme{
  transition: all var(--theme-speed) cubic-bezier(.47,1.64,.41,1.2);
  --background: #325db3;/*252422*/
  --text: #ccff33;/*EB5E28*/
  --task-menu: #004e98;
  --tm-hover: #3a6ea5;
  --highlights: #ffd100;/*a3cef1*/
}






body{
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background: var(--background);/*2f3640,4f428f*/
}
.main{
  width: 100%;
  height: 100%;
  justify-items: center;  
}
::selection{
  transition: all 300ms cubic-bezier(.47,1.64,.41,1.2);
  color: #fff;
  background: rgba(255, 255, 255, 0.3);
}
.wrapper{
  user-select: none;
  max-width: 705px;
  width: 100%;
  transition: all 300ms cubic-bezier(.47,1.64,.41,1.2);
  padding: 8px 0 30px;
  margin: 5vh 3vh;
  border-radius: 20px;
  /*box-shadow: 0px 0px 25px rgb(0,0,0,0.5);*/
  /*background: linear-gradient(45deg, #420014, #30000f, #420014);*/
  /*border: 2px solid rgba(0, 0, 0, 0.5);*/
}
.wrapper:hover{
  /*border-radius: 18px;
  transition: all 300ms cubic-bezier(.47,1.64,.41,1.2);
  background: rgba(2, 2, 2, 0.1);
  background: linear-gradient(90deg, #420014, #30000f, #420014);*/
  padding: 8px 0px 8px 0px;
  margin: 5vh 2vh;
}

.task-input{
  height: 52px;
  padding: 0 25px;
  position: relative;
}
input::placeholder {
    opacity: 1;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: rgba(255,255,255,0.6);
    letter-spacing: 1.5px;
    font-size: 15px;
  }

.task-input input{
  width: 100%;
  box-shadow: 0px 2px rgba(255,255,255,0.2);
  height: 100%;
  background: rgba(0, 0, 0, 0.1);
  outline: none;
  border: 0px solid rgba(255, 255, 255, 0.6);
  color: white;
  font-size: 15px;
  padding-left: 30px;
  padding-top: 20px;
  padding-bottom: 20px;
  transition:  all 300ms cubic-bezier(.47,1.64,.41,1.2);
  border-radius: 17px;
  z-index: 501;
}

.task-input input:hover{
  border-radius: 20px;
  /*width: 110%;*/
  /*margin-left: -20px;*/
  /*height: 110%;*/
  padding-top: 25px;
  padding-left: 50px;
  padding-bottom: 25px;
  background: rgba(0, 0, 0, 0.2);
  box-shadow: 0px 3px rgba(255,255,255,0.3);
  transition: all 300ms cubic-bezier(.47,1.64,.41,1.8);  
  font-size: 18px;

}


.task-input input:focus,
.task-input input.active{
  padding-left: 30px;
  border-radius: 20px; /*-----------------------------------------------*/
  /*border: 2px solid rgba(255, 255, 255, 0.6);*/
  background: rgba(0, 0, 0, 0.1);
  box-shadow: 0px 2px var(--highlights);
  transition: all 300ms cubic-bezier(.47,1.64,.41,1.8);  

}
.controls, li{
  user-select: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.controls{
  user-select: none;
  padding: 18px 25px;
}

.filters{
  user-select: none;
  padding-top: 0px;
  padding-bottom: 0px;
  transition: all 300ms cubic-bezier(.47,1.64,.41,1.2);
  /*background: rgb(0,0,0,0.1);*/
}
.filters:hover{
  padding-top: 7px;
  padding-bottom: 7px;
}

.filters span{
  user-select: none;
  font-weight: none;
  margin-left: 15px;
  font-size: 15px;
  color: rgb(255, 255, 255, 0.5);
  transition: all 300ms cubic-bezier(.47,1.64,.41,1.2);
  cursor: pointer;
  box-shadow: 0px 0px rgba(255, 255, 255, 0);
  background: none repeat scroll 0 0 transparent;
}
.filters span:first-child{
  margin-left: 10px;
}

.filters span.active{
  user-select: none;
  color: rgb(255,225,225,1);/*128*/
  /*font-style: oblique;*/
  font-size: 20px;
  border-radius: 0px;
  transition: all 250ms cubic-bezier(.47,1.64,.41,1.5);
  box-shadow: 0px 2px var(--text);
}

.filters span:hover{
  /*color: #000;rgb(173,5,5)*/
  /*color: rgba(255, 255, 255, 0.8);*/
  transition: all 250ms cubic-bezier(.47,1.64,.41,1.5);
  font-size: 20px;
}

.controls .clear-btn{
  user-select: none;
  opacity: 0.5;
  font-weight: none;
  background: rgba(0, 0, 0, 0.1);
  box-shadow: 0px 3px rgba(0,0,0,0.5);
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 13px;
  padding-bottom: 7px;
  padding-top: 7px;
  padding-left: 17px;
  padding-right: 17px;
  color: var(--highlights);
  border-radius: 17px;
  letter-spacing: 0.3px;
  pointer-events: none;
  transition:  all 300ms cubic-bezier(.47,1.64,.41,1.2);
}
.controls .clear-btn:hover{
  opacity: 1;
  border-radius: 17px;
  transition: all 300ms cubic-bezier(.47,1.64,.41,1.2);
  padding-bottom: 10px;
  padding-top: 10px;
  padding-left: 27px;
  padding-right: 27px;
  box-shadow: 0px 3px rgba(255,255,255,0.2);
  color: var(--text);
  background: rgba(0, 0, 0, 0.2);
}


.clear-btn.active{
  opacity: 1;
  pointer-events: auto;
  transition: all 300ms cubic-bezier(.47,1.64,.41,1.2);
  font-size: 16px;
  box-shadow: 0px 0px var(--highlights);   /*normal state | usable*/
}
.clear-btn:active{
  opacity: 1;
  transition: all 300ms cubic-bezier(.47,1.64,.41,1.2);
  transform: scale(0.93);
  box-shadow: 0 5px 10px rgba(255,255,255,0.5);
}
.task-box{
  user-select: none;
  margin-top: 11px;
  margin-right: 15px;
  padding: 0 20px 10px 25px;
  height: auto;
  z-index: 500;
}

.task-box.overflow{
  overflow-y: auto;
  overflow-x: hidden;
  max-height: 410px;
}
.task-box::-webkit-scrollbar{
  width: 10px;
}


.task-box::-webkit-scrollbar-track{
  background: rgba(0, 0, 0, 0.2);
  /*box-shadow: 1px 2px rgba(0,0,0,0.5);*/
  border-radius: 20px;
}
.task-box::-webkit-scrollbar-thumb{
  /*background: #7ad46a;*/
  background: rgba(255,255,255, 0.1); /*linear-gradient(90deg, #05fc22, #053dfc);*/
  border-radius: 5px;
  box-shadow: -1px 2px rgba(0,0,0,0.7);
  /*box-shadow: 0 -7px 7px rgba(0,0,0,0.5);*/
  /*outline: 0.1px solid rgba(0, 0, 0, 0.4);*/
}

.task-box .task{
  user-select: none;
  list-style: none;
  font-size: 17px;
  box-shadow: 0px 3px rgba(250,250,250,0.1);
  margin-bottom: 18px;
  border-radius: 14px;           /*TASKS*/
  padding-bottom: 13px;
  padding-top: 11px;
  cursor: pointer;
  align-items: flex-start;
  transition: all 250ms cubic-bezier(.47,1.64,.41,1.5); 
  background: rgba(0, 0, 0, 0.1);          
  /*border-bottom: 1px solid rgba(0, 0, 0, 0.5);*/
}

.task-box .task:hover {
  margin-left: -15px;
  margin-right: -15px;
  /*margin-top: 10px;*/
  margin-bottom: 28px;
  background: rgba(0, 0, 0, 0.2);
  box-shadow: 0px 3px rgba(250,250,250,0.3);
  border-radius: 17px;
  font-size: 17px;
}

.task-box .task:last-child{
  margin-bottom: 10px;
  border-bottom: 0;
  padding-bottom: 10px;
}
.task-box .task label{
  display: flex;
  align-items: flex-start;
}
.task label input{
  user-select: none;
  margin-top: 10px;      /*checkbox*/
  accent-color: var(--text);
  cursor: pointer;
  margin-left: 15px;
  transition: all 300ms cubic-bezier(.47,1.64,.41,1.2);
}

.task label input:hover{    /*checkbox*/
  accent-color: #4A4E69;
}

.task label p{
  user-select: none;
  transition: all 300ms cubic-bezier(.47,1.64,.41,1.2);
  user-select: none;
  margin-left: 22px;
  cursor: pointer;
  word-wrap: break-word;
  color: rgb(255,255,255,0.7);
}

.task label p:hover{
}

.task label p.checked{
  text-decoration: line-through;
  cursor: pointer;
  /*opacity: 0.5;*/           /*checked text*/
  color: var(--text);
}
.task-box .settings{
  position: relative;
  margin-right: 15px;
  transition: all 300ms cubic-bezier(.47,1.64,.41,1.2);
}
.settings :where(i, li){
  cursor: pointer;
  transition: all 300ms cubic-bezier(.47,1.64,.41,1.2);
  color: white;
}

.settings:hover{
  background: rgba(0, 0, 0, 0.6);
  border-radius: 50px;
  padding: 0px 4px;
  transition: all 300ms cubic-bezier(.47,1.64,.41,1.2);
}

.settings .task-menu{
  z-index: 10;
  right: -5px;
  bottom: -65px;
  padding: 5px 0;
  box-shadow: 0 1px 15px rgba(0,0,0,0.7);
  background: var(--task-menu);
  position: absolute;
  border-radius: 14px;
  transform: scale(0);
  transform-origin: top right;
  transition: all 500ms cubic-bezier(.47,1.64,.41,1.2);
}
.task-box .task:last-child .task-menu{
  bottom: 0;
  transform-origin: bottom right;
}
.task-box .task:first-child .task-menu{
  bottom: -65px;
  transform-origin: top right;
}
.task-menu.show{
  transform: scale(1);
}
.task-menu li{
  height: 25px;
  font-size: 16px;
  margin-bottom: 2px;
  padding: 17px 15px;
  transition: all 300ms cubic-bezier(.47,1.64,.41,1.2);
  cursor: pointer;
  border-radius: 10px;
  justify-content: flex-start;
}

.task-menu li:hover{
}

.task-menu li:last-child{
  margin-bottom: 0;
}
.settings li:hover{
  background: var(--tm-hover);
  color: white;
  box-shadow: 0px 3px rgba(250,250,250,0);
}
.settings li i{
  padding-right: 8px;
}

@media (max-width: 400px) {
  body{
    padding: 0 10px;
  }
  .wrapper {
    padding: 20px 0;
  }
  .filters span{
    margin: 0 5px;
  }
  .task-input{
    padding: 0 20px;
  }
  .controls{
    padding: 18px 20px;
  }
  .task-box{
    margin-top: 20px;
    margin-right: 5px;
    padding: 0 15px 10px 20px;
  }
  .task label input{
    margin-top: 4px;
  }
}













*{
  box-sizing: border-box;
}
body{
  display: block;
}
.wrapper1{
}
.wrapper1 .time{
  height: 50px;
  display: flex;
  margin-top: 5px;
  align-items: center;
  justify-content: center;
  border-radius: 18px;
  padding: 0 0px;
  transition:  all 300ms cubic-bezier(.47,1.64,.41,1.2);
}
.wrapper1 .time:hover{
  height: 65px;
  transition:  all 300ms cubic-bezier(.47,1.64,.41,1.2);
}

.wrapper1 .time span{
  width: 100px;
  text-align: center;
  font-size: 30px;
  font-weight: 500;
  color: var(--highlights);
}
.time span.colon{
  width: 0px;
}
.time span.ms-colon,
.time span.millisecond{
  color: rgb(255, 255, 255 , 0.5);
}
.wrapper1 .buttons{
  text-align: center;
  margin-top: 0px;
}
.buttons button{
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 16px;
  padding-right: 16px;
  outline: none;
  border: none;
  margin: 5px 50px;
  font-size: 18px;
  cursor: pointer;
  font-weight: none;
  background: rgba(0, 0, 0, 0.1);
  color: rgb(255,255,255,0.7);
  border-radius: 17px;
  letter-spacing: 0.3px;
  transition:  all 300ms cubic-bezier(.47,1.64,.41,1.2);
  box-shadow: 0px 2px rgba(255,255,255,0.1);
}

.buttons button:hover{
  background: rgba(0, 0, 0, 0.2);
  padding-top: 9px;
  padding-bottom: 9px;
  padding-left: 32px;
  padding-right: 32px;
  color: var(--text);
  border-radius: 20px;
  font-size: 18px;/*25*/
  margin: 5px 15px;
  letter-spacing: 5px;
  transition:  all 300ms cubic-bezier(.47,1.64,.41,1.2);
  box-shadow: 0px 2px rgba(255,255,255,0.4);
}

.buttons button.active,
.buttons button.stopActive{
  background: rgba(0, 0, 0, 0);
  pointer-events: none;
  border-radius: 0px;
  font-size: 25px;
  margin: 5px 55px;
  letter-spacing: 2px;
  color: rgb(225,255,225,1);
  transition:  all 300ms cubic-bezier(.47,1.64,.41,1.2);
  box-shadow: 0px 3px var(--text);
}











.wrapper3{
  position: absolute;
  z-index: 997;
  border-radius: 17px;
  top: -200px;
  left: -200px;
  height: 290px;
  width: 220px;
  /*right: 30hv;*/
  box-shadow: 0px 0px 20px rgba(0,0,0,0.7);
  background: var(--task-menu);
  transition: all 700ms cubic-bezier(.47,1.64,.41,0.8);
  transform: scale(0);
}
#active1:checked ~ .wrapper3{
  /*left: 0;*/
  transform: scale(1);
  left: 20px;
  top: 10px;
}
#active1{
  display: none;
}

.menu-btn{
  position: absolute;
  z-index: 1002;
  left: 20px;
  /*left: 20px; */
  top: 15px;
  height: 50px;
  width: 50px;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  font-size: 20px;
  cursor: pointer;
  color: red;
  transition: all 700ms cubic-bezier(.47,1.64,.41,1.2);
}
.menu-btn span,
.menu-btn:before,
.menu-btn:after{
  content: "";
  position: absolute;
  top: calc(50% - 1px);
  right: 30%;
  left: 22px;
  width: 40%;
  border-bottom: 3px solid var(--text);
  transition: all 500ms cubic-bezier(.47,1.64,.41,1.2);
}
.menu-btn:hover{
  top: 0;
  left: 10px;
  line-height: 70px;
  height: 80px;
  width: 80px;
}
.menu-btn:before{
  transform: translateY(-8px);
}
.menu-btn:after{
  transform: translateY(8px);
}

.close {
  z-index: 1001;
  width: 100%;
  height: 100%;
  pointer-events: none;
  transition: background .6s;
}

/* closing animation */
#active1:checked + .menu-btn span {
  transform: scaleX(0);
}
#active1:checked + .menu-btn:before {
  transform: rotate(45deg);
  border-color: var(--highlights);
}
#active1:checked + .menu-btn:after {
  transform: rotate(-45deg);
  border-color: var(--highlights);
}
.wrapper3 ul{
  position: absolute;
  top: 130px;
  left: 50%;
  height: 90%;
  transform: translate(-50%, -50%);
  list-style: none;
  text-align: center;
  display: block;
}
.wrapper3 ul li{
  height: 10%;
  margin: 27px 50px;
}
.wrapper3 ul li a{
  padding-left: 0px;
  padding-right: 0px;
  cursor: pointer;
  text-decoration: none;
  font-size: 20px;
  font-weight: normal;
  left: -10px;
  z-index: 700;
  color: rgba(255, 255, 255, 1);
  border-radius: 1px;
  position: relative;
  line-height: 30px;
  box-shadow: 0px 0px rgba(250,250,250,0.0);
  /*transform: scale(0.8);*/
  /*margin: 5px 30px;*/
  transition: all 600ms cubic-bezier(.47,1.64,.41,1.2);
}
.wrapper3 ul li a:hover{
  /*left: 0px;*/
  padding-left: 20px;
  padding-right: 5px;
  /*transform: scale(1.1);*/
  line-height: 30px;
  transition: all 600ms cubic-bezier(.47,1.64,.41,1.2);
  box-shadow: -2px 0px rgba(250,250,250,0.5);
}

.wrapper3 .azure:hover{
  color: skyblue;
}
.wrapper3 .light:hover{
  color: lightgreen;
}
.wrapper3 .scarlet:hover{
  color: red;
}
.wrapper3 .charcoal:hover{
  color: black;
}
.wrapper3 .obsidian:hover{
  color: darkblue;
}










.clock_clock {
  opacity: 1;
  user-select: none;
  transition:  all 200ms cubic-bezier(.47,1.64,.41,1.2);
  /*background: rgba(255, 255, 255, 1.0);*/
  height: 7vh;
  color: var(--highlights);
  font-size: 4vh;
  letter-spacing: 5px;
  font-family: sans-serif;
  line-height: 7.4vh;
  justify-content: center;
  display: flex;
  position: absolute;
  /*background: green;*/
  overflow: hidden;
  border-radius: 10px;
  padding-left: 20px;
  padding-right: 20px;
  bottom: 0px;
  right: 40px;
}
.clock_clock:hover{
  transition:  all 200ms cubic-bezier(.47,1.64,.41,1.2);
  color: var(--background);
  bottom: 0px;
  right: 40px;
}

.clock_clock::before, .clock_clock::after {
  transition:  all 300ms cubic-bezier(.47,1.64,.41,1.2);
  content: '';
  width: 100vh;
  height: 3vh;
  /*background: linear-gradient(to top, transparent, black);*/
  position: absolute;
  z-index: 652;
}

.clock_clock::after {
  transition:  all 300ms cubic-bezier(.47,1.64,.41,1.2);
  bottom: 0;
  /*background: linear-gradient(to bottom, transparent, black);*/
}

.clock_clock > div {
  transition:  all 300ms cubic-bezier(.47,1.64,.41,1.2);
  display: flex;
}

.tick {
  transition:  all 300ms cubic-bezier(.47,1.64,.41,1.2);
  /*line-height: 17vh;*/
}

.tick-hidden {
  transition:  all 300ms cubic-bezier(.47,1.64,.41,1.2);
  opacity: 0;
}

.move {
  animation: move cubic-bezier(.47,1.64,.41,1.1) 1s infinite;
  transition:  all 300ms cubic-bezier(.47,1.64,.41,1.2);
}

@keyframes move {
  from {
    transform: translateY(0vh);
  }
  to {
    transform: translateY(-7vh);
  }
}
